IncredibleWPF/MainWindow.xaml

<Window x:Class="IncredibleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IncredibleWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="426" MinWidth="690" MaxHeight="490" MaxWidth="927">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid Width="230">
            <StackPanel Orientation="Vertical">
                <Border VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="220" BorderThickness="0.5" Padding="10">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0.4"/>
                    </Border.BorderBrush>
                    <Image Source="/Resources/photo.png" />
                </Border>
                <Button Padding="2" Margin="0 15 0 0" HorizontalAlignment="Left" Content="Выбрать фото">
                </Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Margin" Value="0 6 0 6"/>
                        <Setter Property="Width" Value="180"/>
                        <Setter Property="Padding" Value="2"/>
                    </Style>
                </StackPanel.Resources>
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0 0 10 0" Width="18" Source="/Resources/icon1.png"/>
                        <TextBlock><Run Text="Штатное расписание"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0 0 10 0" Width="18" Source="/Resources/icon2.png"/>
                        <TextBlock><Run Text="Отпуска работника"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0 0 10 0" Width="18" Source="/Resources/icon3.png"/>
                        <TextBlock><Run Text="Командировки работника"/></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0">
                <TabItem>
                    <TabItem.Header>Основные данные</TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Margin="10">
                            <StackPanel.Resources>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Height" Value="20"/>
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Height" Value="20"/>
                                    <Setter Property="Width" Value="80"/>
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                </Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                    <Setter Property="Margin" Value="0 2 0 0"/>
                                </Style>
                                <Style TargetType="DockPanel">
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                    <Setter Property="Margin" Value="0 2 0 2"/>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Таб№: "/>
                                    <TextBox></TextBox>
                                </StackPanel>
                                <StackPanel Margin="40 0 0 0" Orientation="Horizontal">
                                    <TextBlock Text="Пол: "/>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton GroupName="gender" Content="Муж  " IsChecked="True" />
                                        <RadioButton GroupName="gender" Content="Жен" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Margin" Value="0 0 10 0"/>
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Width" Value="130"/>
                                    </Style>
                                </StackPanel.Resources>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Фамилия:"/>
                                    <TextBox>Байсеитов</TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Имя:"/>
                                    <TextBox>Байсеитов</TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Отчество:"/>
                                    <TextBox>Байсеитов</TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                                <GroupBox Padding="10">
                                        <GroupBox.Header>Место рождения</GroupBox.Header>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                                                <TextBlock Margin="0 0 4 0">Страна:</TextBlock>
                                                <TextBox Margin="6 0 0 0" HorizontalAlignment="Left" Width="130">Казахстан</TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                                                <TextBlock Margin="0 0 4 0">Город:</TextBlock>
                                                <TextBox Margin="12 0 0 0" HorizontalAlignment="Left" Width="130">Алматы</TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                                                <TextBlock Margin="0 0 4 0">Район:</TextBlock>
                                                <TextBox Margin="11 0 0 0" HorizontalAlignment="Left" Width="130">Алатауский район</TextBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
                                                <TextBlock Margin="0 0 4 0">Область:</TextBlock>
                                                <TextBox HorizontalAlignment="Left" Width="130">Алматинская область</TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Margin" Value="10"/>
                                        </Style>
                                    </StackPanel.Style>
                                    <StackPanel>
                                        <TextBlock>Дата рождения:</TextBlock>
                                        <TextBox HorizontalAlignment="Left" Width="120">08.03.1972</TextBox>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock>Семейное положение:</TextBlock>
                                        <ComboBox Width="190">
                                            <ComboBoxItem IsSelected="True">Женат (замужем)</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock>Образование:</TextBlock>
                                        <ComboBox Width="190">
                                            <ComboBoxItem IsSelected="True">Высшее образование</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>Дополнительные данные</TabItem.Header>
                    <TabItem.Content>
                        <StackPanel Orientation="Vertical" Margin="10"  VerticalAlignment="Top">
                            <StackPanel.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Margin" Value="0 0 0 10"/>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel>
                                    <TextBlock HorizontalAlignment="Left">ИНН:</TextBlock>
                                    <TextBox HorizontalAlignment="Left" Width="130">830214105095</TextBox>
                                </StackPanel>
                                <StackPanel>
                                    <GroupBox>
                                        <GroupBox.Header>Место регистрации</GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Grid.Column="0">
                                                    <TextBlock>Индекс:</TextBlock>
                                                    <TextBox HorizontalAlignment="Left" Width="130">010000</TextBox>
                                                </StackPanel>
                                        <StackPanel Margin="15 0 0 0" Grid.Column="1">
                                            <TextBlock>Адрес:</TextBlock>
                                            <TextBox HorizontalAlignment="Left" Width="300">г. Алматы, ул. Еримбенова, 6</TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                                <StackPanel>
                                    <GroupBox>
                                        <GroupBox.Header>Место жительства фактическое</GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Grid.Column="0">
                                                <TextBlock Text="Индекс: "/>
                                                <TextBox HorizontalAlignment="Left" Width="130">010000</TextBox>
                                                </StackPanel>
                                        <StackPanel Margin="15 0 0 0" Grid.Column="1">
                                            <TextBlock>Адрес:</TextBlock>
                                            <TextBox HorizontalAlignment="Left" Width="300">г. Алматы, ул. Еримбенова, 6</TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <TextBlock Text="Телефон: "/>
                                <TextBox Width="120" Height="20" VerticalAlignment="Top">+77272504896</TextBox>
                            </StackPanel>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>Состав семьи</TabItem.Header>
                    <TabItem.Content>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Width="100" Source="/Resources/close.png" />
                            <TextBlock FontSize="30" FontWeight="Bold">Информация засекречена</TextBlock>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>Должности</TabItem.Header>
                    <TabItem.Content>
                        <Grid Margin="5">
                            <Grid.Resources>
                                <Style TargetType="ComboBox">
                                    <Setter Property="Height" Value="20"/>
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Height" Value="20"/>
                                    <Setter Property="Width" Value="80"/>
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                </Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                </Style>
                            </Grid.Resources>
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Margin" Value="0 0 0 8"/>
                                    </Style>
                                </StackPanel.Resources>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Штат. расписание: "/>
                                        <ComboBox Width="71">
                                            <ComboBoxItem Content="003"/>
                                            <ComboBoxItem Content="004"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Margin="25 0 0 0" Orientation="Horizontal">
                                        <TextBlock Text="Характер работы: "/>
                                        <ComboBox Width="187">
                                            <ComboBoxItem Content="Постоянно"/>
                                            <ComboBoxItem Content="004"/>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Принят на работу с: "/>
                                        <TextBox>01.12.2004</TextBox>
                                    </StackPanel>
                                    <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                                        <TextBlock Text="по: "/>
                                        <TextBox>01.12.2015</TextBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Ставка:"/>
                                        <TextBox>1</TextBox>
                                    </StackPanel>
                                    <TextBlock VerticalAlignment="Center" Text=" * "/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Оклад, тн:"/>
                                        <TextBox>1</TextBox>
                                    </StackPanel>
                                    <TextBlock VerticalAlignment="Center" Text=" + "/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Надбавка, тн:"/>
                                        <TextBox>1</TextBox>
                                    </StackPanel>
                                    <TextBlock VerticalAlignment="Center" Text=" = "/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Зар.плата, тн:"/>
                                        <TextBox>1</TextBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Договор №: "/>
                                        <TextBox>52</TextBox>
                                    </StackPanel>
                                    <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                                        <TextBlock Text="от: "/>
                                        <TextBox>01.02.2004</TextBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Основание приема на работу:"/>
                                        <TextBox Width="489">приказ №12 от 12.03.2004</TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Bottom">
                                <StackPanel VerticalAlignment="Bottom">
                                    <Grid Height="24">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox/>
                                            <TextBlock Text=" Уволен"/>
                                        </StackPanel>
                                        <Image HorizontalAlignment="Right" Source="/Resources/panel1.png" Margin="282,0,0,0" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Height" Value="24"/>

                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="0 0 10 0" Width="18" Source="/Resources/file1.png"/>
                                            <TextBlock><Run Text="Приказ о приеме на работу"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Margin="10 0 0 0">
                                        <StackPanel  Orientation="Horizontal">
                                            <Image Margin="0 0 10 0" Width="18" Source="/Resources/file1.png"/>
                                            <TextBlock><Run Text="Приказ об увольнении"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>Документы</TabItem.Header>
                    <TabItem.Content>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Width="100" Source="/Resources/close.png" />
                            <TextBlock FontSize="30" FontWeight="Bold">Информация засекречена</TextBlock>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem>
                    <TabItem.Header>Образование</TabItem.Header>
                    <TabItem.Content>
                        <Grid Margin="5">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="Height" Value="20"/>
                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Height" Value="20"/>
                                        <Setter Property="Width" Value="80"/>
                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                    </Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                        <Setter Property="Margin" Value="0 2 0 0"/>
                                    </Style>
                                    <Style TargetType="DockPanel">
                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                        <Setter Property="Margin" Value="0 2 0 2"/>
                                    </Style>
                                </Grid.Resources>
                                <StackPanel>
                                    <StackPanel>
                                        <Grid>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Код документа: "/>
                                                <TextBox></TextBox>
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                <TextBlock Text="Год основания: "/>
                                                <TextBox></TextBox>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <DockPanel LastChildFill="True">
                                            <TextBlock Text="Учреждение:     " DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                            <TextBox Width="Auto"/>
                                        </DockPanel>
                                        <DockPanel LastChildFill="True">
                                            <TextBlock Text="Квалификация:  " DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                            <TextBox Width="Auto"/>
                                        </DockPanel>
                                        <DockPanel LastChildFill="True">
                                            <TextBlock Text="Специальность: " DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                            <TextBox Width="Auto"/>
                                        </DockPanel>
                                    </StackPanel>
                                    <StackPanel >
                                        <DataGrid Height="127">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Код документа"/>
                                                <DataGridTextColumn Header="Учереждение"/>
                                                <DataGridTextColumn Header="Квалификация"/>
                                                <DataGridTextColumn Header="Спецальность"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                    <Image Margin="0 10 0 0 " HorizontalAlignment="Left" Source="/Resources/panel1.png" Height="17" Width="326" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
            <Grid Grid.Row="1" VerticalAlignment="Bottom" Height="71">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="Margin" Value="0 6 0 6"/>
                        <Setter Property="Padding" Value="2"/>
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                    </Style>
                </Grid.Resources>
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0 0 10 0" Width="18" Source="/Resources/email.png"/>
                            <TextBlock><Run Text="Поощрение работника"/></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0 0 10 0" Width="18" Source="/Resources/printer.png"/>
                            <TextBlock><Run Text="Печать личной карточки"/></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="80"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0 0 10 0" Width="18" Source="/Resources/galca.png"/>
                            <TextBlock>ОК</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="15 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="0 0 10 0" Width="18" Source="/Resources/cancel.png"/>
                            <TextBlock><Run Text="Отмена"/></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
